<html>
<head>
	<title>Anorexia</title>
</head>
<body bgcolor=#458B00 text=white link=#F5F5F5 vlink=#BEBEBE>
	<br>
	<center><font face="fishland" size=7>ANOREXIA</font></center><br>
	<center><font size=4>La anorexia nerviosa, a menudo simplemente denominada «anorexia», es un trastorno de la alimentación
que se caracteriza por el peso corporal anormalmente bajo, <br>el temor intenso a aumentar de peso y la
percepción distorsionada del peso. Para las personas con anorexia, es muy importante controlar su peso y
su figura corporal, y hacen todo tipo de sacrificios que suelen interferir en su vida de forma significativa.
Para evitar aumentar de peso o para seguir adelgazando, las personas anoréxicas suelen restringir
demasiado la cantidad de comida que consumen.<br> Para controlar el consumo de calorías, pueden vomitar
después de comer o usar de modo indebido laxantes, suplementos dietéticos, diuréticos o enemas.
Además, para intentar bajar de peso, pueden ejercitarse en exceso. No importa cuánto baje de peso, la
persona continúa sintiendo temor a aumentar de peso.</font></center><br><br>
<center><font size=5>En realidad, la anorexia no se trata solo de la comida.<br>Es una manera extremadamente poco saludable y, en
ocasiones, mortal de intentar afrontar los problemas emocionales.<br> Cuando tienes anorexia, lo que haces
con frecuencia es equiparar la delgadez con la autoestima.</font></center><br>
	<center><img src=anorexia2.png height=500 width=500></center><br><br>
	<a href=tca.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=bulimia.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 

