<html>
<head>
	<title>Ansiedad</title>
</head>
<body bgcolor=#008B45 text=white link=#F5F5F5 vlink=#BEBEBE><br>
	<center><font face="fishland" size=7>ANSIEDAD</font></center><br><br>
	<center><font size=4>La ansiedad es un sentimiento de miedo, temor e inquietud. Puede hacer que sude, se sienta inquieto y tenso, y tener palpitaciones. Puede ser una reacción normal al estrés. Por ejemplo,
puede sentirse ansioso cuando se enfrenta a un problema difícil en el trabajo, antes de tomar un examen o antes de tomar una decisión importante. Si bien la ansiedad puede ayudar a
enfrentar una situación, además de darle un impulso de energía o ayudarle a concentrarse, para las personas con trastornos de ansiedad el miedo no es temporal y puede ser abrumadora.<br><br>
	<b>¿Cuáles son los tipos de trastornos de ansiedad?</b><br><br>
		<table align=center>
			<tr>
				<td>
					<ul>
						<font size=4>
							<li><b>Trastorno de ansiedad generalizada:</b> Las personas con este trastorno se preocupan por problemas comunes como la salud, el dinero, el trabajo y la familia.<br>Pero sus preocupaciones son excesivas y las tienen
							casi todos los días durante al menos 6 meses</li><br><br>
							<li><b>Trastorno de pánico:</b> Las personas con trastorno de pánico sufren de ataques de pánico. Estos son repentinos y repetidos momentos de miedo intenso sin haber un peligro aparente.<br> Los ataques se producen
							rápidamente y pueden durar varios minutos o más</li><br><br>
							<li><b>Fobias:</b> Las personas con fobias tienen un miedo intenso a algo que representa poco o ningún peligro real. <br>Su miedo puede ser por arañas, volar, ir a lugares concurridos o estar en situaciones sociales</li><br>
						</font>
					</ul>
				</td>
			</tr>		
		</table>
	<center><b>¿Qué causa los trastornos de ansiedad?</b><br><br>
No se conoce la causa de la ansiedad. <br>Factores como la genética, la biología y química del cerebro, el estrés y su entorno pueden tener un rol.</center><br><br>
	<center><b>SINTOMAS</b></center><br>
Pensamientos o creencias ansiosos difíciles de controlar: Le hacen sentir inquieto y tenso e interfieren con su vida diaria.<br> No desaparecen y pueden empeorar con el tiempo
varios tipos de trastornos de ansiedad, incluyendo:</center></font><br>
		<table align=center>
			<tr>
				<td>
					<ul>
						<font size=4>
							<li>Síntomas físicos, como latidos cardíacos fuertes o rápidos, dolores y molestias inexplicables, mareos y falta de aire
							<li>Cambios en el comportamiento, como evitar las actividades cotidianas que solía hacer
						</font>
					</ul>
				</td>
			</tr>		
		</table><br>
<br><br><br><br>
	<a href=en_niños.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=depresion.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 

