<html>
<head>
	<title>Trastorno de atracón</title>
</head>
<body bgcolor=#104E8B text=white link=#F5F5F5 vlink=#BEBEBE><br><br><br>
	<center><font face="fishland" size=7>TRASTORNO POR ATRACÓN</font></center><br><br><br>
	<center><font size=5>El trastorno por atracón se caracteriza por episodios de ingesta compulsiva de forma recurrente.<br>En cada episodio, el individuo ingiere una cantidad de comida muy superior a la que la mayoría de la
población comería en el mismo tiempo y después experimenta un sentimiento de culpa. “No responde a una
sensación de hambre, sino a situaciones de ansiedad, malestar e inestabilidad emocional”. Además, se
produce en soledad y, principalmente, por la tarde-noche.<br>Otro aspecto relevante es que, a diferencia de quienes padecen bulimia, los afectados por trastorno por
atracón no hacen nada para compensar esa sobreingesta (ni inducción del vómito, ni purgantes, ni ejercicio
intenso). Por eso, suele llevar a un aumento de peso que, finalmente, desemboca en una obesidad
importante”</font></center><br><br><br><br>
	<center><img src=atracon.jpeg height=300 width=300></center><br>
	<br><br><br><br><br><br><br><br><br><br>
	<a href=bulimia.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=tcaNE.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 

