<html>
<head>
	<title>Bulimia</title>
</head>
<body bgcolor=#8B658B text=white link=#F5F5F5 vlink=#BEBEBE><br><br>
	<center><font face="fishland" size=7>BULIMIA</font></center><br><br><br>
	<center><font size=5>Es un trastorno alimentario por el cual una persona tiene episodios regulares de comer una gran
cantidad de alimento (atracones) durante los cuales siente una pérdida de control sobre la comida. La persona utiliza luego diversas formas, <br>tales como vomitar o consumir laxantes (purgarse), para evitar el
aumento de peso.<br>Muchas personas con bulimia también sufren de anorexia. Muchas más mujeres que hombres padecen de bulimia.<br>El trastorno es más común en niñas adolescentes y mujeres jóvenes. La persona generalmente sabe que su patrón de alimentación es anormal.<br>Puede experimentar miedo o culpa con los episodios de atracones y purgas.<br>
Se desconoce la causa exacta de la bulimia. Los factores genéticos, psicológicos, familiares, sociales o culturales pueden jugar un papel. La bulimia probablemente se debe a más de un factor.</font></center><br><br><br><br>
	<center><img src=bulimia2.jpeg height=300 width=300></center><br>
	<br><br><br><br><br><br><br><br>
	<a href=anorexia.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=atracon.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 


