<html>
<head>
	<title>Depresion</title>
</head>
<body bgcolor=#00868B text=white link=#F5F5F5 vlink=#BEBEBE><br>
	<center><font face="fishland" size=7>DEPRESIÓN</font></center><br>
	<center><font size=5>La depresión es una enfermedad clínica severa. Es más que sentirse "triste" por algunos días. Si usted es uno de los más de 19 millones de jóvenes y adultos en los EE. UU. que tiene
depresión, esos sentimientos no desaparecen. Persisten e interfieren con su vida cotidiana. Los síntomas pueden incluir:</font></center><br>
		<table align=center>
			<tr>
				<td>
					<ul>
						<font size=5>
							<li>Sentirse triste o "vacío"</li>
							<li>Pérdida de interés en sus actividades favoritas</li>
							<li>Aumento o pérdida del apetito</li>
							<li>No poder dormir o dormir demasiado</li>
							<li>Sentirse muy cansado</li>
							<li>Sentirse sin esperanzas, irritable, ansioso o culpable</li>
							<li>Dolores de cabeza, calambres o problemas digestivos</li>
							<li>Ideas de muerte o de suicidio</li>
						</font>
					</ul>
				</td>
			</tr>		
		</table>
	<center><font size=5>La depresión es un trastorno del cerebro. Existen muchas causas, incluyendo factores genéticos, biológicos, ambientales y psicológicos. La depresión puede comenzar a cualquier edad, pero
suele empezar en la juventud o en adultos jóvenes. Es mucho más común en las mujeres.<br>Las mujeres también pueden tener depresión posparto después de dar a luz. Algunas personas tienen un trastorno afectivo estacional en el invierno.</font></center><br><br>
<center><img src=depresion.jpg height=300 width=500></center><br><br><br>
	<a href=ansiedad.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=esquizofrenia.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 
