<html>
<head>
	<title>En niños y adolescentes</title>
</head>
<body bgcolor=#9370DB text=white link=#F5F5F5 vlink=#BEBEBE>
	<center><font face="fishland" size=7>SALUD MENTAL</font></center><br><br>
	<center><font face="fishland" size=6>En niños</font></center><br>
	<center><font size=4>
Es importante reconocer y tratar las enfermedades mentales de los niños desde el comienzo. Una vez que la enfermedad mental
se desarrolla, se vuelve una parte habitual de la conducta de su hijo. Esto la hace más difícil de tratar.
Pero no siempre es fácil saber si su hijo tiene un problema serio. Las tensiones diarias pueden causar cambios en el
comportamiento de su hijo. Las señales de aviso de cuándo podría ser un problema más serio incluyen:</font></center><br><br>
		<table align=center>
			<tr>
				<td>
					<ul>
						<font size=4>
							<li>Problemas en diferentes ocasiones (en la escuela, en casa, con sus compañeros)</li>
							<li>Cambios en el apetito o el sueño</li>
							<li>Aislamiento social o miedo a cosas que antes no le causaba temor</li>
							<li>Volver a portarse como un niño pequeño, por ejemplo orinarse en la cama</li>
							<li>Señales de estar molesto, como tristeza o llanto</li>
							<li>Signos de hacerse daño a sí mismo, como golpearse la cabeza o de repente herirse a menudo</li>
							<li>Pensamientos repetitivos sobre la muerte</li>
						</font>
					</ul>
				</td>
			</tr>		
		</table><br>
	<center><font face="fishland" size=6>En adolescentes</font></center><br>
	<center><font size=4>Ser adolescente es difícil. Te sentirás estresado por tratar de ser agradable, desempeñarte bien en la escuela, llevarte bien con la
familia y tomar decisiones importantes. La mayoría de estas presiones son inevitables y preocuparte por ellas es normal. Sin
embargo, sentirte muy triste, desesperanzado o sin valor alguno puede ser un signo de advertencia de un problema de salud
mental. Es posible que necesites ayuda si presentas los signos mencionados anteriormente o si:</font><br><br>	
	<table align=center>
			<tr>
				<td>
					<ul>
						<font size=4>
							<li>Te sientes frecuentemente molesto o muy preocupado</li>
							<li>Sufres por mucho tiempo después de una pérdida o una muerte</li>
							<li>Piensas que alguien o algo controla tu mente o que tu mente está fuera de control</li>
							<li>Consumes alcohol o drogas</li>
							<li>Te ejercitas obsesivamente, haces dietas y/o comes en exceso</li>
							<li>Lastimas a otras personas o destruyes la propiedad ajena</li>
							<li>Haces cosas imprudentes que podrían lastimarte o lastimar a los demás</li>
							<li>Te sientes deprimido (triste y sin esperanza)</li>
						</font>
					</ul>
				</td>
			</tr>		
		</table>
	<br><br><br><br><br><br><br><br><br>
	<a href=que_es.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=ansiedad.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 
