<html>
<head>
	<title>Esquizofrenia</title>
</head>
<body bgcolor=#EE799F text=white link=#F5F5F5 vlink=#BEBEBE><br><br>
	<center><font face="fishland" size=7>ESQUIZOFRENIA</font></center><br><br><br>
	<center><font size=5>La esquizofrenia es una enfermedad cerebral grave. Las personas que la padecen pueden escuchar voces que no están allí. 
	Ellos pueden pensar que otras personas quieren hacerles daño. A veces no tiene sentido cuando hablan. Los síntomas de la esquizofrenia suelen comenzar entre los 16 y 30 años. Los hombres a menudo desarrollan síntomas a una edad más temprana que las mujeres. Por lo general no se desarrolla después de los 45 años.<br><br>
	<b>Hay tres tipos de síntomas:</b><br>
		<table align=center>
			<tr>
				<td>
					<ul>
						<font size=5>
							<li>Síntomas psicóticos distorsionan el pensamiento de una persona.</li>
							<li>Síntomas "negativos" hacen que sea difícil mostrar las emociones y tener una conducta normal.</li>
							<li>Síntomas cognitivos afectan el proceso de pensamiento. Estos incluyen problemas para usar información.</li>
						</font>
					</ul>
				</td>
			</tr>		
		</table>
	<br><br>
	<center><img src=esquizofrenia.jpeg height=300 width=500></center><br><br><br><br><br>
	<a href=depresion.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=tca.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 
