<html>
<head>
	<title>Salud Mental</title>
</head>
<body background=cerebro.jpg text=white link=#B5B5B5 vlink=#1C1C1C><br>
	<center><font face="kamryn" size=7><b>SALUD MENTAL</b></font></center><br>
	<font face= ><div align=center>Por: Andrea y Daniel G.</div></font>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a href=indice.html><img src=flecha.png height=60 width=60 align=right></a>
</body>
</html> 
