<html>
<head>
	<title>Salud Mental-índice</title>
</head>
<body background=fondo1.jpg text=black link=black vlink=white>
	<br>
	<table width=50%>
		<tr>
			<td width=5%></td>
			<td width=95%>				
				<font face="fishland" size=7>SALUD MENTAL</font><br><br>
				<ul><h1>
					<li><a href=que_es.html>¿Qué es la salud mental?</a></li><br>
					<ul type=circle>
						<li><a href=en_niños.html>Salud mental en niños y adolescentes</a></li>
				</ul><br>
					<li><a href=ansiedad.html>Ansiedad</a></li><br>
					<li><a href=depresion.html>Depresión</a></li><br>
					<li><a href=esquizofrenia.html>Esquizofrenia</a></li><br>
					<li><a href=tca.html>Trastornos de la conducta alimentaria</a></li>
					<ul type=circle><br>
						<li><a href=anorexia.html>Anorexia nerviosa</a></li>
						<li><a href=bulimia.html>Bulimia</a></li>
						<li><a href=atracon.html>Trastorno por atracón</a></li>
						<li><a href=tcaNE.html>Tca No Especificado</a></li>
				</h1></ul>
				<ul><h1>
					<li><a href=terapia.html>Terapia psicológica</a></li><br><br>
				</ul></h1>				
			</td>
		</tr>
	</table>	
	<a href=index.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=que_es.html><img src=flecha.png height=60 width=60 align=right></a>
</body>
</html> 

