<html>
<head>
	<title>¿Que es?</title>
</head>
<body bgcolor=#00BFFF text=white link=#F5F5F5 vlink=#BEBEBE>
	<br><br>
	<center><font face="fishland" size=7>¿QUÉ ES?</font></center><br><br>
	<center><font size=4>La salud mental incluye nuestro bienestar emocional, psicológico y social.<br>
Afecta la forma en que pensamos, sentimos y actuamos cuando enfrentamos la vida.<br>
También ayuda a determinar cómo manejamos el estrés, nos relacionamos con los demás y tomamos decisiones.<br>
Es muy importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la adultez y la vejez.<br><br>
	<b>¿Por qué es importante la salud mental?</b><br><br>
La salud mental es importante porque puede ayudarle a:<br><br>
	<table align=center>
		<tr>
			<td>
				<ul>
					<font size=4>
						<li>Enfrentar el estrés de la vida</li>
						<li>Estar físicamente saludable</li>
						<li>Tener relaciones sanas</li>
						<li>Contribuir en forma significativa a su comunidad</li>
						<li>Trabajar productivamente</li>
						<li>Alcanzar su completo potencia</li>
					</font>
				</ul>
			</td>
		</tr>		
	</table>
	</center></font>
	<br><br>
	<center><iframe width="560" height="315" src="https://www.youtube.com/embed/QmFTLHbp1As" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
	<br><br><br>
	<a href=indice.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=en_niños.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 
