<html>
<head>
	<title>Tca</title>
</head>
<body bgcolor=#CD661D text=white link=#F5F5F5 vlink=#BEBEBE></body><br><br>
	<center><font face="fishland" size=7>TRASTORNOS DE LA CONDUCTA ALIMENTARIA</font></center><br><br>
	<center><font size=5><b>Qué son los trastornos alimenticios?</b><br><br>Los trastornos alimentarios son afecciones graves de salud mental. Implican problemas serios sobre cómo se piensa sobre la comida y la conducta alimenticia.<br>Se puede comer mucho menos o mucho más de lo
	necesario.<br><br>
	Los trastornos alimenticios son afecciones médicas. No son un estilo de vida. Afectan la capacidad del
	cuerpo para obtener una nutrición adecuada. <br>Esto puede provocar problemas de salud como enfermedades
	cardíacas y renales, o incluso la muerte. Sin embargo, hay tratamientos que pueden ayudar.</font></center><br><br><br>
	<center><font size=5><b>Se conocen varios tipos de tcas:</b></font></center><br><br>
	<table align=center cellspacing=20 cellpadding=20 border=0>
		<tr align=center>
			<td><b><i>Ir a anorexia</i></b></td>
			<td><b><i>Ir a bulimia</i></b></td>
			<td><b><i>Ir a tca de atracón</i></b></td>
			<td><b><i>Ir a tca No Especificado</i></b></td>
		</tr>		
		<tr align=center>
			<td><a href=anorexia.html><img src=anorexia.jpg height=150 width=300></a></td>
			<td><a href=bulimia.html></a><img src=bulimia.jpeg height=150 width=300></a></td>
			<td><a href=atracon.html><img src=atracon.jpg height=150 width=300></a></td>
			<td><a href=tcaNE.html></a><img src=tcane.jpeg height=150 width=300></a></td>			
		</tr>		
	</table>
	<br><br><br><br><br><br><br>
	<a href=depresion.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=anorexia.html><img src=flecha.png height=60 width=60 align=right></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 

