<html>
<head>
	<title>Tca No Especificado</title>
</head>
<body bgcolor=#CD96CD text=white link=#F5F5F5 vlink=#BEBEBE><br><br><br>
	<center><font face="fishland" size=7>TCA NO ESPECIFICADO</font></center><br><br><br>
	<center><font size=5>TCA no especificado: Puede ocurrir que se presenten síntomas de alguno de estos trastornos pero no
todos. Es decir, puede suceder que una persona cumpla algunos criterios diagnósticos para la bulimia o la
anorexia, pero que no los cumpla todos. En este caso, hablamos de un trastorno de la conducta alimentaria no especificado (TCANE), un tipo de
trastornos que afecta al 3-5% de la población. <br>Además, frecuentemente también se han usado los términos
de “anorexia nerviosa atípica” o “bulimia atípica” para hacer referencia a la existencia de un Trastorno de la
conducta alimentaria no especificado. Por otro lado, además de los casos comentados, el trastorno de la conducta alimentaria no especificado
también engloba aquellos casos en los que el paciente está en la fase inicial de un TCA, o en proceso de
recuperación del mismo. Son trastornos que pueden ser igual de graves que otro TCA especificado, o incluso más. Es por ello que
siempre debe otorgarse a los mismos la importancia que se merecen.</font></center><br><br><br><br>
	<center><img src=tcaNE.png height=300 width=300></center>
		<br><br><br><br><br><br><br><br>
		<a href=atracon.html><img src=flecha2.png height=60 width=60 align=left></a>
		<a href=terapia.html><img src=flecha.png height=60 width=60 align=right></a>
		<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html>

