<html>
<head>
	<title>Terapia</title>
</head>
<body background=fondonegro.jpg text=white link=#F5F5F5 vlink=#BEBEBE>
	<br><br><br><br>
	<center><font face="fishland" size=7>TERAPIA PSDICOLÓGICA</font></center><br><br><br>
	<center><font size=5>La terapia psicológica se centra en la evaluación, diagnóstico, tratamiento, prevención de recaídas y seguimiento de los trastornos o problemas psicológicos (depresión, ansiedad, obsesiones, personalidad, problemas sexuales,problemas de pareja, etc.) <br> y/o el asesoramiento para manejar, afrontar, superar y/o prevenir los problemas personales, crisis, situaciones difíciles, relaciones problemáticas, conflictos y malestar emocional (toma de decisiones, ruptura de pareja, cambios de trabajo, dificultades de comunicación, afrontamiento ante la enfermedad, etc.)
Parte fundamental del proceso terapéutico es la relación de confianza entre el psicólogo y la persona que busca ayuda profesional. Se trata de evaluar y conocer los problemas por los que la persona busca ayuda, comprendiendo su origen y el malestar que producen tanto en el ámbito emocional o psicológico, físico como, con las personas de su entorno. </font></center><br><br><br><br>
	<center><img src=terapia.png height=300 width=400></center><br>
	<br><br><br><br><br><br><br><br>
	<a href=tcaNE.html><img src=flecha2.png height=60 width=60 align=left></a>
	<a href=indice.html><i><center><font size=5><b>Ir al indice</b></font></center></i></a>
</body>
</html> 

